------------------------------------------------------------------------------
|                                                                             |
|                                    .--.                                     |
|                                   |o_o |                                    |
|                                   |:_/ |                                    |
|                                  //   \ \                                   |
|                                 (|     | )                                  |
|                                /'\_   _/`\                                  |
|                                \___)=(___/                                  |
|                                                                             |
|  ::::::::::::::::::::::::::::::::-DETAILS-::::::::::::::::::::::::::::::::  |
|                                                                             |  
|  Mirror........: mirror.jingk.ai                                            |  
|  Email.........: contact@jingk.ai                                           |  
|  Hardware......: Custom, Intel i9-7980xe, 64gb DDR4                         |  
|  Internet......: 1GbE, ViewQwest                                            |  
|  Location......: Singapore                                                  |  
|  Http..........: http://mirror.jingk.ai                                     |  
|  Https.........: https://mirror.jingk.ai                                    |  
|  Rsync.........: rsync://mirror.jingk.ai                                    |  
|                                                                             |  
------------------------------------------------------------------------------
