pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /log/rsyncd.log
port = 873
motd file = /config/motd

[archlinux]
path = /data/archlinux
comment = Arch Linux (https://archlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[rocky]
path = /data/rocky
comment = Rocky Linux (https://rockylinux.org) Full mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[alpine]
path = /data/alpine
comment = Alpine Linux (https://alpinelinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[mxlinux]
path = /data/mxlinux
comment = MX Linux (https://mxlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[arcolinux]
path = /data/arcolinux
comment = ArcoLinux (https://arcolinux.com/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[endeavouros]
path = /data/endeavouros
comment = EndeavourOS (https://endeavouros.com/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50
